
:root { --bg: #0b0b0d; --fg: #e9e9f1; --muted:#9aa0a6; --accent:#9ef8a3; --card:#15151a; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Arial,sans-serif;line-height:1.5}
a{color:var(--accent);text-decoration:none}
.header{padding:56px 24px;text-align:center;background:linear-gradient(180deg,#111 0%,#0b0b0d 100%)}
h1{margin:0 0 8px;font-size:40px;letter-spacing:.3px}
h2{margin:32px 0 12px}
.lead{color:var(--muted);max-width:840px;margin:0 auto 8px}
.container{max-width:1100px;margin:0 auto;padding:24px}
.card{background:var(--card);border:1px solid #222;border-radius:16px;padding:20px;margin:16px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
.badge{display:inline-block;padding:6px 10px;border:1px solid #2a2a2f;border-radius:999px;color:#cbd5e1;background:#121216;margin-right:8px;font-size:12px}
code,kbd{background:#111418;padding:2px 6px;border-radius:6px;border:1px solid #222}
.footer{padding:32px 24px;color:var(--muted);text-align:center;border-top:1px solid #222}
table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:10px;border-bottom:1px solid #222;text-align:left}
th{color:#cbd5e1}
.notice{border-left:4px solid var(--accent);padding:12px 16px;background:#0f1214;border-radius:8px;margin:12px 0}
img{max-width:100%;height:auto;border-radius:12px;border:1px solid #222}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:#1a1f24;border:1px solid #2a2f35;color:var(--fg)}
.btn:hover{background:#1f262c}
